# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in comap.gemspec
gemspec

# Only for tests
gem 'berkshelf'
gem 'foodcritic'
gem 'kitchen-docker_cli'
gem 'test-kitchen'
